# Selenium-Methode-Web

./: pom.xml
src/test/java/Pages/: BasePage.java  LoginPage.java
src/test/java/Test/: BaseTest.java  LoginTest.java
